### Package configuration   -*-makefile-gmake-mode-*-

PACKAGE = circe
VERSION = 0.0

### Which Emacs to use
EMACS = emacs
SITEFLAG = --no-site-file

# Or maybe XEmacs
#EMACS = xemacs
#SITEFLAG = -no-site-file 

### Directories
DESTDIR = /tmp/test/install
PREFIX = $(DESTDIR)

EMACSVERSION = `$(EMACS) -q $(SITEFLAG) -batch -l ./scripts/build-helper.el -f bh-emacs-install-version 2>&1`

ELCDIR = $(PREFIX)/share/emacs/$(EMACSVERSION)/site-lisp/$(PACKAGE)/
ELDIR = $(PREFIX)/share/emacs/site-lisp/$(PACKAGE)/
DOCDIR = $(PREFIX)/share/doc/$(PACKAGE)/
AUXDOC = README FAQ COPYING COPYING.FDL Makefile Makefile.defs

### Programs
MAKEINFO = makeinfo
TEXI2DVI = texi2dvi
INSTALL = install
INSTALLINFO = install-info
MKDIR = mkdir
CP = cp
TEST = test
TAR = tar
